
name: 'email'

on:
  workflow_dispatch:

jobs:
  bot:
    runs-on: self-hosted
    steps:  
      - name: 'release_note'
        run: bash /home/roborock_rc/Cinderella/email.bash
      - name: 'write'
        run: echo "DATE=123" >> $GITHUB_ENV
      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.exmail.qq.com
          server_port: 465
          username: ${{ secrets.EMAIL_NAME }}
          password: ${{ secrets.EMAIL_PASSWD }}
          subject: test
          body: ${{env.DATE}}
          to: 1260306690@qq.com
          from: GitHub Actions
          content_type: text/html
