name: HF1.0_CI_BUILD
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    
    steps:
      - name: build
        run: bash /home/roborock_rc/Cinderella/cinderella_build.bash
      - name: move
        run: bash /home/roborock_rc/Cinderella/move_deb.bash
      - name: 'release_note'
        run: bash /home/roborock_rc/Cinderella/email.bash
      - name: 'Send mail'
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.exmail.qq.com
          server_port: 465
          username: ${{ secrets.EMAIL_NAME }}
          password: ${{ secrets.EMAIL_PASSWD }}
          subject: 【商用上层DEB发布】HF1.0版本
          body:  file:///home/roborock_rc/Cinderella/email.txt
          to: guomingli@roborock.com
          from: GitHub Actions
          content_type: text/html
